WeatherServiceClientHW04/MainPage.xaml

<Page
    x:Class="WeatherServiceClientHW04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <x:String x:Key="AppName">Weather Service</x:String>
        <x:String x:Key="AppSubTitle">CSCI-E64 HW04 by Wei Qi Luo</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPointerOverForegroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,60"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppName}"
                       TextWrapping="NoWrap" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <TextBlock x:Name="PageSubTitle"
                       Grid.Column="1"
                       Margin="0,0,30,10"
                       VerticalAlignment="Bottom"
                       FontSize="40"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppSubTitle}"
                       TextWrapping="NoWrap" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

            <ProgressBar Name="progressBar"
                         Grid.Column="1"
                         Height="8"
                         Margin="0,133,0,-1"
                         Background="Transparent" />
        </Grid>


        <Border Name="StatusBorder"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
            <TextBlock Name="StatusTextBlock"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="..."
                       TextWrapping="Wrap" />
        </Border>

        <Button x:Name="TemperatureLookup"
                Width="293"
                Height="58"
                Margin="355,60,376,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="TemperatureLookup_Click"
                Content="Temperature Lookup"
                FontSize="20" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,27,0,-1">

            <Grid x:Name="InputGrid" Margin="87,214,244,28.4" Width="896">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="273*"/>
                    <ColumnDefinition Width="325*"/>
                    <ColumnDefinition Width="298*"/>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ValueTextBox" Grid.Row="0" Grid.Column="0" Text="Degree" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="Value" Grid.Row="0" Grid.Column="1" Text="" FontSize="20" VerticalAlignment="Center"/>
                <ComboBox x:Name="DegreeType" Grid.Row="0" Grid.Column="2" SelectedValue="{Binding dType}" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Record Date" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <DatePicker x:Name="valueDate" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TimePicker x:Name="valueTime" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"/>

                <Button x:Name="Submit" Grid.Column="2" Grid.Row="2" Content="Submit" FontSize="20" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Click="Submit_Click" />
            </Grid>

        </StackPanel>

        <RadioButton x:Name="HumidityRadioButton" Content="Humidity" HorizontalAlignment="Left" Margin="199,185,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FF08BEDA" GroupName="ValueType" Checked="HumidityChoice_Checked"/>
        <RadioButton x:Name="TemperatureRadioButton" Content="Temperature" HorizontalAlignment="Left" Margin="349,184,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF33EA0B" GroupName="ValueType" IsChecked="True" Checked="TemperatureChoice_Checked"/>
        <RadioButton x:Name="PressureRadioButton" Content="Pressure" HorizontalAlignment="Left" Margin="499,185,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFDE0909" GroupName="ValueType" Checked="PressureCHoice_Checked"/>

    </Grid>
</Page>

